import Head from 'next/head'
import styles from '../../styles/PrivacyPolicy.module.css'
import Header from '../../src/components/Header/Header'
import Footer from "../../src/components/Footer/Footer"
import Link from "next/link";
import React from "react";

export default function Elc(props) {
    const ym = () => {
        return (
            "<!-- Yandex.Metrika counter -->\n" +
            "<script type=\"text/javascript\" >\n" +
            "   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};\n" +
            "   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})\n" +
            "   (window, document, \"script\", \"https://mc.yandex.ru/metrika/tag.js\", \"ym\");\n" +
            "\n" +
            "   ym(78186067, \"init\", {\n" +
            "        clickmap:true,\n" +
            "        trackLinks:true,\n" +
            "        accurateTrackBounce:true,\n" +
            "        webvisor:true,\n" +
            "        ecommerce:\"dataLayer\"\n" +
            "   });\n" +
            "</script>\n" +
            "<noscript><div><img src=\"https://mc.yandex.ru/watch/78186067\" style=\"position:absolute; left:-9999px;\" alt=\"\" /></div></noscript>\n" +
            "<!-- /Yandex.Metrika counter -->"
        );
    }

    return (
        <div style={{background: 'white', fontFamily: "Rubik Regular"}}>
            <Head>
                <title>Оферта</title>
                <link rel="icon" href="/atom-icon.png" />
                <div dangerouslySetInnerHTML={{__html: ym()}}/>
            </Head>

            <Header white={true}/>

            <div className={styles.container}>
                <span className={styles.title}>Публичная оферта</span>
                <br/> <br/>

                <p className={styles.text}>
                    Настоящий договор адресован физическим лицам и юридическим лицам (далее «Пользователь»).
                    <br/>Онлайн сервис предоставляется ТОО «АбАз» (далее «Oilan.io»).
                    Пользователь и Oilan.io заключили настоящий договор (далее – Договор), о нижеследующем:
                    <p className={styles.textTitle}>Термины и определения:</p>
                    Публичная Оферта – настоящее предложение использования онлайн сервиса, публикуемое Oilan.io. на Сайте, обращенное Пользователям.
                    Сайт – https:// Oilan.io /
                    <p className={styles.textTitle}>Основные положения:</p>
                    1. Текст Договора является публичной офертой (в соответствии с пунктом 5 статьи 395 Гражданского кодекса Республики Казахстан публичная оферта – это содержащее все существенные условия договора предложение, из которого усматривается воля лица, делающего предложение, заключить договор на указанных в предложении условиях с любым, кто отзовется на это предложение). Акцепт оферты – использование онлайн сервиса (в соответствии со статьёй 396 Гражданского кодекса Республики Казахстан). Акцепт – это ответ лица, которому адресована оферта, о ее принятии. Акцепт должен быть полным и безоговорочным. Совершая действия по акцепту настоящего публичного договора – оферты, Пользователь подтверждает свою правоспособность и дееспособность, а также свое законное право вступать в договорные отношения с Oilan.io. Полным и безоговорочным согласием заключить Договор (далее – Акцептом) является выраженное согласие с его условиями путем использования онлайн сервиса Oilan.io и/или оформления заказа на сайте.
                   <br/> 2. Акцепт Договора означает, что Пользователь согласен со всеми положениями настоящего предложения, и равносилен заключению Договора и всех приложений к нему. В связи с вышеизложенным, внимательно прочитайте текст Публичной Оферты. Если Вы не согласны с каким-либо пунктом, Oilan.io предлагает Вам отказаться от Акцепта оферты.

                    <br/>

                    <p className={styles.textTitle}>Использование онлайн сервиса:</p>
                    3. Ознакомившись с Условиями, размещенными на Сайте, а также Публичной Офертой, Пользователь оплачивает сумму способами, указанными на Сайте.<br/>
                    4. При использовании онлайн сервиса может быть представлено содержание, созданное и/или загруженное третьими лицами. Последние несут за него полную ответственность. <br/>
                    5. Срок оплаты указывается на Сайте при оформлении, а также в направляемом Oilan.io сервисном письме. В случае просрочки указанного срока оплаты Пользователем либо поступления оплаты после истечения указанного срока, оформленная Пользователем услуга аннулируется. Срок оплаты услуги может быть изменен по независящим от Oilan.io причинам без предварительного уведомления Пользователя. Oilan.io не берет на себя обязательство по сохранению той же стоимости услуги.<br/>
                    6. Оплата за возврат или обмен, взимаемые Oilan.io по требованию Пользователя услуг, зависят от условий применения тарифа, правил и ограничений, установленных Поставщиками услуг.<br/>
                    7. В целях обеспечения безопасности Пользователей возврат денег по заявлению Пользователей осуществляется только на внешние счета, с которых данные деньги были получены.<br/>
                    8. Совершая действия по подключению сервиса привязки банковской карты, Пользователь подтверждает свое согласие на хранение информации третьими лицами, нести самостоятельную полную ответственность за использование сервиса привязки банковской карты, все риски, связанные с возможным использованием третьими лицами логина, пароля, ответа на контрольный вопрос, номера карты, использование автоматической авторизации, в том числе при пересылки сообщения полученного на электронную почту и иной информации.<br/>
                    9. Oilan.io оставляет за собой право отказать Пользователю в предоставлении услуг или дополнительно запросить документы. <br/>
                    10. При использовании онлайн сервиса может быть представлено содержание, созданное и/или загруженное третьими лицами, в том числе сформированное на основании данных полученных от третьих лиц. Последние несут за него полную ответственность. <br/>
                    11. Oilan.io не дает никаких иных гарантий относительно онлайн сервиса, кроме тех, которые указаны в Договоре. В частности, Oilan.io не берет на себя никаких обязательств относительно содержания онлайн сервиса, их особых функциональных возможностей, надежности, доступности и соответствия потребностям Пользователя. <br/>


                    <p className={styles.textTitle}>Регистрация на сайте, конфиденциальность и защита персональной информации: </p> <br/>
                    12. Пользователь согласен с тем, что использование онлайн сервиса влечет прохождение процедуры регистрации на Сайте, в том числе в автоматическом режиме, на его электронный адрес будут направляться письма и сообщения, в том числе рекламного характера. Вместе с тем Пользователь дает согласие Oilan.io передавать электронный адрес, персональные данные и иные сведения о Пользователе третьим лицам,.
                   <br/> 13. Oilan.io имеет право начислять подарочные бонусы Пользователям, которые можно использовать (частично) на ресурсах Oilan.io без предоставления права получения компенсации в денежном выражении, а также возврата, восстановления по истечении срока сгорания, который не может превышать 1 (один) год.
                    <br/> 14. Пользователь согласен с тем, что Oilan.io использует и обрабатывает персональные данные Пользователя.
                    <br/> 15. Oilan.io имеет право начислять кеш-бонусы Пользователям оплаченные деньгами, которые можно использовать (полностью или частично) на ресурсах Oilan.io без предоставления права получения компенсации в денежном выражении, а также возврата, восстановления по истечении срока сгорания, который составляет 5 лет с даты начисления.
                    <br/> 16. Oilan.io использует информацию, в том числе:
                    <ul>
                        <li>для регистрации Пользователя на Сайте;</li>
                        <li>для выполнения своих обязательств перед Пользователем;</li>
                        <li>для оценки и анализа работы Сайта</li>
                        <li>для проведения анализа и измерения приобретения Пользователями мобильного приложения, а также их поведения внутри приложения и т.д.</li>
                    </ul>
                    17. Oilan.io обязуется не разглашать полученную от Пользователя информацию. Не считается нарушением предоставление Oilan.io информации агентам и третьим лицам, действующим на основании договора с Oilan.io, для исполнения обязательств перед Пользователем. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона. Oilan.io вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию и не передаются третьим лицам. Oilan.io получает информацию об ip-адресе посетителя Сайта. Данная информация не используется для установления личности Пользователя, за исключением случаев мошеннических действий Пользователя.
                    <br/>18. Пользователь обязан немедленно уведомить Oilan.io о любом случае несанкционированного доступа к личному кабинету Пользователя и/или о любом нарушении/подозрениях о нарушении конфиденциальности. В целях безопасности, Пользователь обязан самостоятельно осуществлять безопасное завершение работы по окончании каждой сессии работы в личном кабинете. Oilan.io не отвечает за возможную потерю данных и любые другие последствия.
                    <br/>19. Пользователь несет ответственность за достоверность передаваемых Oilan.io персональных данных.
                    <br/>20. Пользователь несет ответственность за несанкционированное получение пароля и доступа к личному кабинету Пользователя третьими лицами и обеспечивает конфиденциальность данных доступа к личному кабинету. Пользователь несет ответственность за все действия и последствия использования личного кабинета Пользователя, включая случаи несанкционированного доступа, а также добровольной передачи Пользователем данных для доступа к личному кабинету Пользователя третьим лицам. При этом все действия в рамках или с использованием личного кабинета Пользователя считаются произведенными самим Пользователем.
                    <br/>21. Пользователь дает согласие на запись телефонных разговоров для повышения качества обслуживания и подтверждения устных заявлений Пользователя.
                    Информационные сообщения:
                    <br/>22. Пользователь дает свое согласие на получение обновленной информации, информационных сообщений с последними новостями, новыми предложениями, специальными предложениями и объявлениями о продаже, а также информации о новостях и предложениях партнеров Oilan.io посредством SMS и электронной почты.
                    <br/>23. Пользователь может выбрать параметры рассылки или отказаться от нее.
                    Прочие условия:
                    <br/>24. Oilan.io имеет право в любой момент изменять условия Договора в одностороннем порядке без предварительного согласования с Пользователями, обеспечивая при этом публикацию измененных условий на Сайте. Oilan.io не несет ответственности по возможным рискам и условиям безопасного использования, а также за сетевые атаки или взлом Сайта (в том числе, но не ограничиваясь), сбои в работе Сайта вызванные техническими причинами.
                    <br/>25. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются чрезвычайные и непреодолимые обстоятельства, препятствующие исполнению своих обязательств сторонами по Договору. К ним относятся стихийные явления; воздействие ядерного взрыва, радиации (ионизирующего излучения) или радиоактивного заражения материалами ядерного оружия, производственных и научно-исследовательских работ или радиоактивными отходами; войны, военные вторжения, враждебные действия иностранного врага, военные маневры и связанные с ними мероприятия военного характера; гражданская война, вооруженный мятеж, народные волнения всякого рода, массовые беспорядки, насильственный захват или насильственное удержание власти; эпидемии,  метеоусловия, террористические действия, забастовки, изъятия, конфискации, национализация и т.п. При этом общеизвестные события не нуждаются в каком-либо подтверждении.
                    <br/>26. Все споры и разногласия, вытекающие из правоотношений по настоящей Оферте, разрешаются путем переговоров. В случае невозможности решения возникших споров в ходе переговоров, такие споры должны быть переданы на решение в суд Республики Казахстан, города Нур-Султан с обязательным соблюдением претензионного порядка. Срок ответа на претензию составляет 10 (десять) календарных дней.
                    <br/>27. Цены в рассылке и рекламе не являются публичной офертой.
                    <br/>28. Изображения и тексты, опубликованные на Сайте, защищены авторскими правами. Любое использование материалов возможно только с письменного разрешения Oilan.io
                    <br/>29. Данная версия Публичной Оферты является текущей и заменяет все предыдущие.
                    <br/>. Пользователь имеет право обратиться к Oilan.io или в суд за защитой своих нарушенных прав и законных интересов. Контактные данные (адреса и номера телефона) уполномоченного органа и субъектов досудебного урегулирования потребительских споров
                    <Link href={'https://www.gov.kz/memleket/entities/mti-kzprup/contacts?lang='}><a href="https://www.gov.kz/memleket/entities/mti-kzprup/contacts?lang="> https://www.gov.kz/memleket/entities/mti-kzpp/contacts?lang=ru</a></Link>.

                    <br/><br/>
                    В случае возникновения вопросов, Пользователь может обратиться к Oilan.io по адресу: г.Нур-султан ул. Алихан Бокейхан, район Есиль, дом 25, кв. 2, Телефон: +7 (708) 800-71-77. Электронная почта <span style={{ fontWeight: 500 }}> OilanEdu@gmail.com</span>


                </p>
            </div>

            <br/><br/><br/><br/>

            <Footer/>
        </div>
    )
}